<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIh-jD-dQp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Posts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="Y6W-OH-hqX" customClass="PostsViewController" customModule="RedditPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No posts founded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-0y-giT">
                                <rect key="frame" x="139" y="438" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-Wm-7hc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postsCell" rowHeight="215" id="kFr-MH-sph" customClass="PostsTableViewCell" customModule="RedditPosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFr-MH-sph" id="5Md-cD-SPz">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-sY-UhD">
                                                    <rect key="frame" x="16" y="16" width="352.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✹" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-dN-YCE">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="MiD-Nh-ft8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-0H-4Rx">
                                                            <rect key="frame" x="20" y="0.0" width="280.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq4-gq-uAF">
                                                            <rect key="frame" x="308.5" y="0.0" width="44" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="41E-2t-V2I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <state key="normal" title="Dismiss">
                                                                <color key="titleColor" red="1" green="0.29200662158093116" blue="0.18339787697305485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dismissPost" destination="kFr-MH-sph" eventType="touchUpInside" id="DNt-dZ-bYv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 hours ago" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-w5-Ecw">
                                                    <rect key="frame" x="24" y="178" width="69.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-Fm-G7e">
                                                    <rect key="frame" x="24" y="56" width="344.5" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-WX-hrN">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="SqG-Hl-jQX"/>
                                                                <constraint firstAttribute="height" constant="110" id="w1Z-Mi-TRI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-IF-g75">
                                                            <rect key="frame" x="96" y="0.0" width="248.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999 comments" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-wV-BN0">
                                                    <rect key="frame" x="111.5" y="178" width="257" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.91081780195236206" green="0.89090347290039062" blue="0.44956052303314209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-0K-f0u">
                                                    <rect key="frame" x="101.5" y="175" width="2" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2cJ-Oz-3Jt"/>
                                                        <constraint firstAttribute="width" constant="2" id="KFZ-6z-aHW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZYx-w5-Ecw" secondAttribute="bottom" constant="16" id="3GO-q5-j7W"/>
                                                <constraint firstItem="Yz3-0K-f0u" firstAttribute="centerY" secondItem="ZYx-w5-Ecw" secondAttribute="centerY" id="7Qr-BS-uJl"/>
                                                <constraint firstItem="Yz3-0K-f0u" firstAttribute="leading" secondItem="ZYx-w5-Ecw" secondAttribute="trailing" constant="8" id="9re-GW-Vjl"/>
                                                <constraint firstItem="gjC-wV-BN0" firstAttribute="leading" secondItem="Yz3-0K-f0u" secondAttribute="trailing" constant="8" id="GRS-ek-56f"/>
                                                <constraint firstItem="ysV-sY-UhD" firstAttribute="leading" secondItem="5Md-cD-SPz" secondAttribute="leading" constant="16" id="KkL-fw-fJP"/>
                                                <constraint firstItem="gjC-wV-BN0" firstAttribute="centerY" secondItem="Yz3-0K-f0u" secondAttribute="centerY" id="KlS-a0-fhU"/>
                                                <constraint firstItem="5wQ-Fm-G7e" firstAttribute="top" secondItem="ysV-sY-UhD" secondAttribute="bottom" constant="16" id="Lt4-O3-ACd"/>
                                                <constraint firstItem="ZYx-w5-Ecw" firstAttribute="leading" secondItem="5wQ-Fm-G7e" secondAttribute="leading" id="TBs-Mh-Vnv"/>
                                                <constraint firstItem="5wQ-Fm-G7e" firstAttribute="trailing" secondItem="ysV-sY-UhD" secondAttribute="trailing" id="YSV-g2-ngF"/>
                                                <constraint firstItem="ZYx-w5-Ecw" firstAttribute="top" secondItem="5wQ-Fm-G7e" secondAttribute="bottom" constant="12" id="a3N-Ns-w3N"/>
                                                <constraint firstItem="ysV-sY-UhD" firstAttribute="top" secondItem="5Md-cD-SPz" secondAttribute="top" constant="16" id="brf-it-Wou"/>
                                                <constraint firstItem="5wQ-Fm-G7e" firstAttribute="leading" secondItem="ysV-sY-UhD" secondAttribute="leading" constant="8" id="joM-g4-vYu"/>
                                                <constraint firstItem="gjC-wV-BN0" firstAttribute="trailing" secondItem="5wQ-Fm-G7e" secondAttribute="trailing" id="qOV-L9-f5P"/>
                                                <constraint firstAttribute="trailing" secondItem="ysV-sY-UhD" secondAttribute="trailing" constant="16" id="v08-P6-BgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentsCount" destination="gjC-wV-BN0" id="zRI-YR-AJV"/>
                                            <outlet property="dismissButton" destination="sq4-gq-uAF" id="7No-CR-k5J"/>
                                            <outlet property="postImage" destination="ObE-WX-hrN" id="EyZ-lU-LNb"/>
                                            <outlet property="readedSignal" destination="WPC-dN-YCE" id="49k-wp-YB5"/>
                                            <outlet property="textContent" destination="8ak-IF-g75" id="zHy-PK-f6u"/>
                                            <outlet property="time" destination="ZYx-w5-Ecw" id="upz-Ih-9Cq"/>
                                            <outlet property="username" destination="j2P-0H-4Rx" id="ExL-My-JAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="h0R-Fc-Ii3"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="XMl-y6-7Xd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfR-0y-giT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="12H-C2-mma"/>
                            <constraint firstItem="KWG-Wm-7hc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6gJ-e9-dyi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KWG-Wm-7hc" secondAttribute="bottom" id="LdY-YV-32k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KWG-Wm-7hc" secondAttribute="trailing" id="Ydi-Yx-mdE"/>
                            <constraint firstItem="KWG-Wm-7hc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mZI-u0-yL9"/>
                            <constraint firstItem="NfR-0y-giT" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="z7v-7Z-JPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="vy4-j1-lwu"/>
                    <connections>
                        <outlet property="emptyMessage" destination="NfR-0y-giT" id="2hv-4U-5pn"/>
                        <outlet property="tableView" destination="KWG-Wm-7hc" id="R3w-Cx-hJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.08695652173918" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kvc-Cd-NPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIh-jD-dQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czK-hE-1Fd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XRL-GB-aqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNA-Ls-es2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
